<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>The Lab - Neal Sheeran</title>
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/master.css">
  <script src="../js/libs/modernizr-2.5.3.min.js"></script>
</head>

<body id="lab">
<div id="wrap">
  <header class="masthead">
    <section class="logo">
      <h1><a href="http://www.nealsheeran.com">Neal Sheeran</a></h1>
      <p class="tagline">Rants, Raves, and Geekery</p>  
    </section>
    <nav>
      <ul class="primary-nav">
        <li class="home_tab"><a href="http://www.nealsheeran.com">Home</a></li>
        <li class="blog_tab"><a href="http://www.nealsheeran.com/archives/">Blog</a></li>
        <li class="lab_tab"><a href="#">Lab</a></li>
        <li class="about_tab"><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <div id="content">
    <section class="posts-full">
      <section class="entry">

        <h2>Welcome to the Lab</h2>

        <p>In over ten years of blogging, I still find myself more interested in the technologies of blogging and web design as much, if not more so than, the actual writing itself. How very meta. Here is where I screw around with those things.</p>

        <h2>Projects</h2>
  
        <dl>
          <dt><a href="redesign/home2.html">New Site Design</a></dt>
          <dd><p>I suck at Photoshop, hence I design in the browser. It's all the rage the now, what with responsive design and all, but my lack of skill makes me look like a trendsetter. These are some work-in-progress mockups of a new design for the site. Responsive and chock full of <a href="http://susy.oddbird.net/">Susy</a> grid goodness, with a nice coat of <a href="http://ethanschoonover.com/solarized">Solarized</a>.</p>
            <ul>
              <li><a href="redesign/home2.html">Home Page</a></li>
              <li><a href="redesign/article.html">Single Article Page</a></li>
              <li><a href="redesign/archives.html">Archives Page</a></li>
            </ul>

            <p>Eventually this whole Octopress site will look like this. Eventually.</p>
          </dd> 

          <dt><a href="pages/specimen.html">Type Specimens</a></dt>
          <dd><p>Multiple font specimans, both titles and body text. Webfonts courtesy of <a href="http://typekit.com">Typekit</a>.</p></dd>

          <dt><a href="pages/type.html">Typography Test Page</a></dt>
          <dd><p>Old page investigating different typefaces and setting type: size, leading, and maintaining a vertical rhythm. This was before the magic of Sass. Check out the gnarly <a href="css/pages/type.css">css</a> with handcranked math.</p></dd>
          
          <dt><a href="pages/layout.html">Layout Page</a></dt>
          <dd><p>Grids are the new rounded corners. My first hack at a responsive layout. Again, prior to Sass and Susy.</p></dd>

          <dt><em>Compass Vertical Rythym</em></dt>
          <dd><p>TODO: explore built-in typographic functions of <a href="http://compass-style.org/reference/compass/typography/">Compass</a>.</p></dd>
          
          <dt><em>Color Palettes</em></dt>
          <dd><p>I suck at this.</p></dd>    
        </dl>
        
        
        <h2>Tools</h2>
          <p>Useful tools and software used on these projects and my site overall. I&#8217;m always on the lookout for new widgets. I haven&#8217;t used a Windows machine at home in over eight years, so these are all Mac programs.</p>
          <dl>
            <dt><a href="http://www.sublimetext.com/">Sublime Text 2</a></dt>
              <dd><p>My current favorite text editor. Just get it.</p></dd>
            <dt><a href="http://www.barebones.com/products/bbedit/">BBEdit</a></dt>
              <dd><p>The grand-daddy of text editors. One of the first pieces of software I purchased when I got interested in web design. I still use it for its excellent multi-file search and replace. I also use it to have two totally separate projects open at one time. A tad easier to keep track of if they are in different editors as opposed to just different windows.</p></dd>
            <dt><em>Other Text Editors I Own, But Don't Use</em></dt>
            <dt><p><a href="http://www.panic.com/coda/">Coda</a>, <a href="http://macrabbit.com/espresso/">Espresso</a>, and <a href="http://macromates.com/">TextMate</a></p></dt>
            <dt><a href="http://incident57.com/codekit/">CodeKit</a></dt>
              <dd><p>Absolute Must Have. You should use Sass just to use this app.</p></dd>
            <dt><a href="http://www.snippetsapp.com/">Snippets</a></dt>
              <dd><p>Great little program to store snippets of code, markup, what-have-you.</p></dd>
            <dt><a href="http://iconfactory.com/software/xscope">xScope</a></dt>
              <dd><p>Invaluable group of tools for measuring elements on screen.</p></dd>
            <dt><a href="http://www.realmacsoftware.com/littlesnapper/">Little Snapper</a></dt>
              <dd><p>When I find inspiration or examples of great design on the web, I file them away with this.</p></dd>
            <dt><a href="http://colorsnapper.com/">Color Snapper</a></dt>
              <dd><p>Tiny menubar utility for detecting and storing any colors on the screen.</p></dd>
            <dt><a href="http://chengyinliu.com/whatfont.html">WhatFont</a></dt>
              <dd><p>Javascript bookmarklet for identifying fonts on web pages.</p></dd>
            <dt><a href="http://samuel.bowles.es/2007/08/syncotype/">Syncotype</a></dt>
              <dd><p>Another Javascript bookmarklet, this one for displaying a horizontal grid for maintaining a consistent vertical rhythm (see the <a href="type.html">Typography page</a>.) I used the original by Rob Goodlatte forever, but in the course of writing this page, I found Samuel Bowles improved version.</p></dd>
          </dl>
      </section>
    </section>

    <section class="sidebar">
      <div class="social">
        <section class="sb-module">
          <div class="heading">
            <h3 class="label">Web Design Resources</h3>
            <!-- <p class="description light">Go here: <a href="#">Link</a></p> --> 
          </div>

          <p>I&#8217;ve found numerous websites, articles, tutorials, and tools on the web that have been valuable in learning about web development and design. I use the &#8220;anti-social&#8221; bookmarking service <a href="http://pinboard.in">Pinboard</a> to keep track of them all. Here are some of my design-related tags there:</p>

          <ul class="pinboard">
            <li><a href="http://pinboard.in/u:nbsheeran/t:css/">Color</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:css/">CSS</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:grids/">Grids</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:html/">HTML</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:rwd/">Responsive Design</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:sass/">SASS</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:typography/">Typography</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:webdesign/">Web Design</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:webfonts/">Web Fonts</a></li>
            <li><a href="http://pinboard.in/u:nbsheeran/t:webtools/">Web Tools</a></li> 
          </ul> 
        </section>

        <section class="sb-module-end">
          <div class="heading">
            <h3 class="label">Test</h3>
            <p class="description light"><a href="https://github.com/sheeran?tab=repositories">Test</a></p>
          </div>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet elit vitae arcu interdum ullamcorper. Nullam ultrices, nisi quis scelerisque convallis, augue neque tempor enim, et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum.</p>
        </section>

        <section class="sb-module">
          <div class="heading">
            <h3 class="label">My GitHub</h3>
            <p class="description light"><a href="https://github.com/sheeran?tab=repositories">Noob Code</a></p>
          </div>

          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet elit vitae arcu interdum ullamcorper. Nullam ultrices, nisi quis scelerisque convallis, augue neque tempor enim, et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum.</p>
        </section>

      </div>
    </section>
  
  </div><!-- close content -->
  
</div> <!-- close wrap -->

<footer>
  <div class="inner">
    <section class="intro">
      <h3>Intro</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet elit vitae arcu interdum <a href="#">ullamcorper</a>. Nullam ultrices, nisi quis scelerisque convallis, augue neque tempor enim, et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum.</p>  
    </section>
    
    <section class="stuff">
      <h3>More Intro</h3>
      <ul>
        <li>This is a fancy list</li>
        <li>Not sure what to put here, though</li>
        <li>Archives, tags, links</li>
        <li>Who knows</li>
      </ul> 
    </section>

    <section class="crap">
      <h3>And Some More</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet elit vitae arcu interdum ullamcorper. Nullam ultrices, nisi quis scelerisque convallis, augue neque tempor enim, et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum.</p>  
    </section>
    
    <section class="fine-print">
      <p>&copy; 2012 by Neal Sheeran. Powered by <a href="http://www.octopress.org">Octopress</a></p>
    </section> 
    
  </div>  
</footer>

<!-- JavaScript at the bottom for fast page loading -->

  <script type="text/javascript" src="/mint/?js"></script> 

<!-- end scripts -->

</body>
</html>